// Invocation name for this skill
Invocation: travel booking

// builtin intents
AMAZON.HelpIntent: {i|} need {|your|some} {help|support}
AMAZON.CancelIntent:
AMAZON.StopIntent:

// custom intents
BookingIntent:
{|please} {bookingAction} {|me} a {{item:bookingItem}} {|at|on|for} {{date:AMAZON.DATE|time:AMAZON.TIME}} // comment
{|please} {bookingAction} {|me} a {{item:bookingItem}} in {{usCity:AMAZON.US_CITY|euCity:AMAZON.EUROPE_CITY}}

FlightBooking:
{|please} {bookingAction} {|me} a flight from {{fromUS:AMAZON.US_CITY|fromEU:AMAZON.EUROPE_CITY}} to {{toUS:AMAZON.US_CITY|toEU:AMAZON.EUROPE_CITY}}

// Placeholders
{bookingAction}: bring, order, get,

// Extend a builtin slot is possible as well
{AMAZON.US_CITY}: new york, big apple

